﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="WBSAccount" value="CONSUMER123:206322102" />
    <add key="WBSPassword" value="consumer123" />
    <add key="WBSSellerid" value="731937" />
    <add key="AWS_AccessKeyId" value="AKIAITWVCENWPLXLV2KA" />
    <add key="AWS_SecretAccessKey" value="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" />
    <add key="AWS_ImagePathPrefix" value="https://s3-eu-west-1.amazonaws.com/pikchaimg/{0}" />
    <add key="AWS_AdminImagePathPrefix" value="https://s3-eu-west-1.amazonaws.com/graphicsforprint/{0}" />
    <!--<add key="Chatbot_AppSecret" value="7bcfe674aa6812dc6b8256f1edfbf974" />
    <add key="Chatbot_PageAccessToken" value="EAAKBYlA73a8BAIrsqiu4qfHZCMEIiPZA06WyZAhxpJTjUP2KBBbeRsdAAwByMKvu0D2LSMZCN5CZAdZAcNSnzJO2bnqCeU9N7XRulhM4lJZAyILxXfLHy5Do0BNp4TT0DrwyIHx2LcDUNmDaHcxp2v2sNlGm3tDmHd84W0cgibe3QZDZD" />-->
    <add key="Chatbot_AppSecret" value="596533896f1811414d90144bb965fb76" />
    <add key="Chatbot_PageAccessToken" value="EAADHRdwNO7oBAJOxOoEGHBRjEq64Gn9U0DHkM7bnFTvrZBvB2gcWeX0fJgtI6IjZCtfBBnDPzLt3U5IL5a3UWl5ZBfB70DZAielLxGQvN9MZC7RHT6INI2ZAZBC8KpQe5tFuJRjPZA2IwwYqC6LHvtEomR8lt1mk18k7hZB2S5OiPogZDZD" />
    <add key="MasaChatbot_AppSecret" value="7bcfe674aa6812dc6b8256f1edfbf974" />
    <add key="MasaChatbot_PageAccessToken" value="EAAKBYlA73a8BABvJ5iOjTeiS4XVcyf7aOk1V0Vk3BjZAIUJPHFJv3ZAdEMsmoKeqWymlE6y9ep9ZB1QZBOtRss73iU6hYhVhs8850tmZCZBfhVlpZBrWui7pEyjUxovpUvhZB2tZCkurYDYZBxrgjwJkVDCZCjPZCIhsMZBHpqFrQefiZARgZDZD" />
  </appSettings>
  <connectionStrings>
    <clear />
    <!--<add name="PikchaDbContext" providerName="MySql.Data.MySqlClient" connectionString="server=pikcha-db-rds.cvyt3gjhvuqq.eu-west-1.rds.amazonaws.com;port=3306;database=pikcha_db_dev;uid=pikcha_dbuser_dev;password=8d8bkD7DiUe3ta;Character Set=utf8" />-->
    <add name="PikchaDbContext" providerName="MySql.Data.MySqlClient" connectionString="server=localhost;port=3306;database=pikcha;uid=root;password=root;Character Set=utf8" />
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6" />
      </system.Web>
  -->
  <system.web>
    <globalization uiCulture="ka-GE" culture="ka-GE" />
    <compilation debug="true" targetFramework="4.6" />
    <httpRuntime targetFramework="4.5" maxRequestLength="30000" />
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
    </httpModules>
    <customErrors mode="Off" />
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="WayBillsSoap" maxReceivedMessageSize="20000000" maxBufferSize="20000000" maxBufferPoolSize="20000000">
          <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://services.rs.ge/WayBillService/WayBillService.asmx" binding="basicHttpBinding" bindingConfiguration="WayBillsSoap" contract="Reference.WayBillsSoap" name="WayBillsSoap" />
    </client>
  </system.serviceModel>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="30000000" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.15.0" newVersion="8.0.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.EntityFramework, Version=8.0.15.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d">
      </provider></providers>
  </entityFramework>
  <elmah>
    <!--
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on remote access and securing ELMAH.
    -->
    <security allowRemoteAccess="true" />
  </elmah>
  <location path="elmah.axd" inheritInChildApplications="false">
    <system.web>
      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
      <!-- 
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on using ASP.NET authorization securing ELMAH.

      <authorization>
        <allow roles="admin" />
        <deny users="*" />  
      </authorization>
      -->
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
  
</configuration>