﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://fixittron.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>fixittron.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>FixItTron</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$FixItTron</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="FixItTronDbContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:ww1j9tql1w.database.windows.net,1433;Initial Catalog=FixItTron;User ID=fixittron@ww1j9tql1w;Password=Ff123456" Name="Data Source=tcp:ww1j9tql1w.database.windows.net,1433;Initial Catalog=FixItTron;User Id=fixittron@ww1j9tql1w;Password=Ff123456" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=ww1j9tql1w.database.windows.net,1433;Initial Catalog=FixItTron;User ID=fixittron;Password=Ff123456;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\FixItTronDbContext_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=ww1j9tql1w.database.windows.net,1433;Database=FixItTron;Uid=fixittron;Pwd=Ff123456;Encrypt=yes;Connection Timeout=30;TrustServerCertificate=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)FixItTronDbContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:ww1j9tql1w.database.windows.net,1433;Initial Catalog=FixItTron;User Id=fixittron@ww1j9tql1w;Password=Ff123456</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>