﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentValidationNA" version="1.2.16" targetFramework="net45" />
  <package id="System.Linq.Dynamic.Library" version="1.1.14" targetFramework="net45" />
  <package id="Wandio.Domain" version="1.0.0.9" targetFramework="net45" />
</packages>